# SOHAS

./: .factorypath  .gitignore  README.md  pom.xml
resources/: log4j2.xml
src/main/java/com/demo/health/config/: SecurityConfig.java
src/main/java/com/demo/health/controller/: AppointmentController.java  AuthController.java  DoctorController.java  InitialController.java  PatientController.java
src/main/java/com/demo/health/dao/: AppointmentDAO.java  DoctorDAO.java  PatientDAO.java
src/main/java/com/demo/health/dao/impl/: AppointmentDAOImpl.java  DoctorDAOImpl.java  PatientDAOImpl.java
src/main/java/com/demo/health/dto/: AppointmentDTO.java  DashboardDTO.java  DoctorDTO.java  LoginDTO.java  PatientDTO.java
src/main/java/com/demo/health/entity/: Appointment.java  Doctor.java  Patient.java
src/main/java/com/demo/health/exception/: DoctorNotFoundException.java  DuplicateEmailException.java  GlobalExceptionHandler.java  TimeException.java  UserNotFoundException.java
src/main/java/com/demo/health/filter/: JwtAuthenticationFilter.java
src/main/java/com/demo/health/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/demo/health/service/: AppointmentService.java  AuthService.java  DoctorService.java  EmailService.java  PatientService.java
src/main/java/com/demo/health/service/impl/: AppointmentServiceImpl.java  AuthServiceImpl.java  DoctorServiceImpl.java  PatientServiceImpl.java
src/main/java/com/demo/health/util/: HibernateSessionUtil.java  JwtUtil.java  OtpUtil.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: appointments.jsp  doctor-dashboard.jsp  doctor-login.jsp  doctor-profile.jsp  doctor-signup.jsp  error.jsp  forgot-password.jsp  header.jsp  index.jsp  login.jsp  patient-profile.jsp  patient.jsp  signup.jsp
